<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/collect_item_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/colorGreenSpe"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/collectDate"
            android:inputType="date"
            android:textColor="@color/colorPurpleSpe"
            android:textColorHint="@color/colorClearPurpleSpe"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/collect_item_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/colorGreenSpe"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/collectTime"
            android:inputType="time"
            android:textColor="@color/colorPurpleSpe"
            android:textColorHint="@color/colorClearPurpleSpe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toEndOf="@+id/collect_item_date"
            app:layout_constraintTop_toTopOf="@+id/collect_item_date" />

        <EditText
            android:id="@+id/collect_item_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/colorGreenSpe"
            android:ems="10"
            android:hint="@string/collectAddress"
            android:inputType="textPersonName"
            android:textColor="@color/colorPurpleSpe"
            android:textColorHint="@color/colorClearPurpleSpe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mapView" />

        <EditText
            android:id="@+id/collect_item_amount"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorGreenSpe"
            android:ems="10"
            android:hint="@string/boxs"
            android:inputType="number|textPersonName"
            android:textColor="@color/colorPurpleSpe"
            android:textColorHint="@color/colorClearPurpleSpe"
            app:layout_constraintStart_toStartOf="@+id/collect_item_date"
            app:layout_constraintTop_toBottomOf="@+id/collect_item_date" />

        <EditText
            android:id="@+id/collect_item_height"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:backgroundTint="@color/colorGreenSpe"
            android:ems="10"
            android:hint="@string/height"
            android:inputType="number|textPersonName"
            android:textColor="@color/colorPurpleSpe"
            android:textColorHint="@color/colorClearPurpleSpe"
            app:layout_constraintBottom_toBottomOf="@+id/collect_item_amount"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/collect_item_amount"
            app:layout_constraintTop_toTopOf="@+id/collect_item_amount" />

        <EditText
            android:id="@+id/collect_item_width"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:backgroundTint="@color/colorGreenSpe"
            android:ems="10"
            android:hint="@string/wifth"
            android:inputType="number|textPersonName"
            android:textColor="@color/colorPurpleSpe"
            android:textColorHint="@color/colorClearPurpleSpe"
            app:layout_constraintBottom_toBottomOf="@+id/collect_item_height"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/collect_item_height"
            app:layout_constraintTop_toTopOf="@+id/collect_item_height" />

        <EditText
            android:id="@+id/collect_item_large"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:backgroundTint="@color/colorGreenSpe"
            android:ems="10"
            android:hint="@string/large"
            android:inputType="number|textPersonName"
            android:textColor="@color/colorPurpleSpe"
            android:textColorHint="@color/colorClearPurpleSpe"
            app:layout_constraintBottom_toBottomOf="@+id/collect_item_width"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/collect_item_width"
            app:layout_constraintTop_toTopOf="@+id/collect_item_width" />

        <EditText
            android:id="@+id/collect_item_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:backgroundTint="@color/colorGreenSpe"
            android:ems="10"
            android:hint="@string/weight"
            android:inputType="number|textPersonName"
            android:textColor="@color/colorPurpleSpe"
            android:textColorHint="@color/colorClearPurpleSpe"
            app:layout_constraintBottom_toBottomOf="@+id/collect_item_large"
            app:layout_constraintEnd_toEndOf="@+id/collect_item_time"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/collect_item_large"
            app:layout_constraintTop_toTopOf="@+id/collect_item_large" />

        <EditText
            android:id="@+id/collect_item_statement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorGreenSpe"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/statement"
            android:inputType="textMultiLine"
            android:lines="3"
            android:textColor="@color/colorPurpleSpe"
            android:textColorHint="@color/colorClearPurpleSpe"
            app:layout_constraintEnd_toEndOf="@+id/collect_item_time"
            app:layout_constraintStart_toStartOf="@+id/collect_item_date"
            app:layout_constraintTop_toBottomOf="@+id/collect_item_amount" />

        <EditText
            android:id="@+id/collect_item_value"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:backgroundTint="@color/colorGreenSpe"
            android:ems="10"
            android:hint="@string/valueStatement"
            android:inputType="number|textPersonName"
            android:textColor="@color/colorPurpleSpe"
            android:textColorHint="@color/colorClearPurpleSpe"
            app:layout_constraintEnd_toEndOf="@+id/collect_item_statement"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/collect_item_statement" />

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="0dp"
            android:layout_height="180dp"
            app:layout_constraintEnd_toEndOf="@+id/collect_item_statement"
            app:layout_constraintStart_toStartOf="@+id/collect_item_statement"
            app:layout_constraintTop_toBottomOf="@+id/collect_item_value"
            mapbox:mapbox_cameraZoom="15" />

        <Button
            android:id="@+id/collect_item_save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/button_rounded_orange"
            android:radius="16dp"
            android:text="@string/save"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/collect_item_address"
            app:layout_constraintHorizontal_bias="0.586"
            app:layout_constraintStart_toStartOf="@+id/collect_item_address"
            app:layout_constraintTop_toBottomOf="@+id/collect_item_address" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>