<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/category"
                android:textColor="@color/colorPurpleSpe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/pqr_item_categories"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/colorClearGreenSpe"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintEnd_toEndOf="@+id/textView10"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />


            <EditText
                android:id="@+id/pqr_item_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorGreenSpe"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/description"
                android:inputType="textMultiLine"
                android:lines="8"
                android:textColor="@color/colorPurpleSpe"
                android:textColorHint="@color/colorClearPurpleSpe"
                app:layout_constraintEnd_toEndOf="@+id/pqr_item_categories"
                app:layout_constraintStart_toStartOf="@+id/pqr_item_categories"
                app:layout_constraintTop_toBottomOf="@+id/pqr_item_categories" />

            <Button
                android:id="@+id/pqr_item_save_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_rounded_orange"
                android:radius="16dp"
                android:text="@string/save"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/pqr_item_description"
                app:layout_constraintHorizontal_bias="0.586"
                app:layout_constraintStart_toStartOf="@+id/pqr_item_description"
                app:layout_constraintTop_toBottomOf="@+id/pqr_item_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>